<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O0S-9b-QrJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--일정-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pn6-92-tXF">
                                <rect key="frame" x="172" y="293.5" width="70.5" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4zd-2w-EuS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wWO-MA-chh">
                                <rect key="frame" x="75" y="209.5" width="264" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ofS-S1-n4I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyq-UI-MpN">
                                <rect key="frame" x="30" y="118" width="35" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSz-y9-M8k">
                                <rect key="frame" x="30" y="215" width="35" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTG-Y3-dVa">
                                <rect key="frame" x="30" y="168" width="35" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알람" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFq-eT-L6C">
                                <rect key="frame" x="290" y="259" width="35" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m1D-DI-717">
                                <rect key="frame" x="335" y="255.5" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jU-Ex-50w">
                                <rect key="frame" x="300" y="303.5" width="94" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.down.backward.square" catalog="system" title="정렬기준"/>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="e8q-uV-Dus">
                                <rect key="frame" x="47" y="105" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zOV-5w-tsN"/>
                                </constraints>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MfI-VB-635">
                                <rect key="frame" x="47" y="155" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mhl-0l-HF5"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반복" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdc-zc-vfe">
                                <rect key="frame" x="30" y="259" width="35" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월 화 수 목 금 토 일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVE-ws-QC8">
                                <rect key="frame" x="95" y="260.5" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qwn-96-sM1">
                                <rect key="frame" x="0.0" y="390.5" width="414" height="422.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Pli-sb-Ja7" customClass="CustomTableViewCell" customModule="todo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pli-sb-Ja7" id="IBu-qc-qcM" customClass="CustomTableViewCell" customModule="todo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaF-6q-PhW">
                                                    <rect key="frame" x="213" y="0.0" width="127" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dW-Rl-Zdd">
                                                    <rect key="frame" x="20" y="4" width="127" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="re" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iH-L5-MYV">
                                                    <rect key="frame" x="20" y="24" width="143" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="end" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXK-Hv-K2S">
                                                    <rect key="frame" x="213" y="23" width="137" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="알람" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJY-Li-AKx">
                                                    <rect key="frame" x="284" y="11" width="30" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DF9-xQ-guB">
                                                    <rect key="frame" x="202" y="11" width="26" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="0dW-Rl-Zdd" id="9ux-Jr-snv"/>
                                            <outlet property="endLabel" destination="NXK-Hv-K2S" id="BnW-Mj-Scb"/>
                                            <outlet property="reLabel" destination="6iH-L5-MYV" id="Ws3-wo-Osi"/>
                                            <outlet property="startLabel" destination="UaF-6q-PhW" id="WT7-iU-lch"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fpn-UN-TAR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iKA-bl-cP0"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="63E-ut-9Do">
                                <rect key="frame" x="30" y="359.5" width="354" height="32"/>
                                <segments>
                                    <segment title="일정 보기"/>
                                    <segment title="시계 보기"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVP-Je-w50">
                                <rect key="frame" x="119" y="320" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="format"/>
                                <connections>
                                    <action selector="deleteTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KWM-vP-Y4H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28x-md-9q7">
                                <rect key="frame" x="20" y="303.5" width="109.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.up.forward.circle" catalog="system" title="조건 초기화"/>
                                <connections>
                                    <action selector="touchUpResetConditionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3iu-55-tfT"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gGg-BO-6Kc">
                                <rect key="frame" x="20" y="60" width="347" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="VGC-C9-VHC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="cag-Jb-pIg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WVE-ws-QC8" firstAttribute="leading" secondItem="Mdc-zc-vfe" secondAttribute="trailing" constant="30" id="11K-r9-eGp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="63E-ut-9Do" secondAttribute="trailing" constant="30" id="1dZ-AK-H7P"/>
                            <constraint firstItem="28x-md-9q7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="77R-t7-qVU"/>
                            <constraint firstItem="wWO-MA-chh" firstAttribute="leading" secondItem="aSz-y9-M8k" secondAttribute="trailing" constant="10" id="CRx-Ec-ngW"/>
                            <constraint firstItem="Qyq-UI-MpN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="E8l-Vo-MgF"/>
                            <constraint firstItem="eTG-Y3-dVa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="FBw-w3-6rB"/>
                            <constraint firstItem="m1D-DI-717" firstAttribute="leading" secondItem="HFq-eT-L6C" secondAttribute="trailing" constant="10" id="GtJ-lp-beg"/>
                            <constraint firstItem="HFq-eT-L6C" firstAttribute="centerY" secondItem="Mdc-zc-vfe" secondAttribute="centerY" id="HJs-Cd-afK"/>
                            <constraint firstItem="Qwn-96-sM1" firstAttribute="top" secondItem="63E-ut-9Do" secondAttribute="bottom" id="HpN-NV-Els"/>
                            <constraint firstItem="wWO-MA-chh" firstAttribute="centerY" secondItem="aSz-y9-M8k" secondAttribute="centerY" id="KVb-gT-y4I"/>
                            <constraint firstItem="MfI-VB-635" firstAttribute="top" secondItem="e8q-uV-Dus" secondAttribute="bottom" id="Kbf-SY-kbx"/>
                            <constraint firstItem="aSz-y9-M8k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Qs7-Of-9pq"/>
                            <constraint firstItem="Qyq-UI-MpN" firstAttribute="centerY" secondItem="e8q-uV-Dus" secondAttribute="centerY" id="UmM-zo-Vza"/>
                            <constraint firstItem="Qyq-UI-MpN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="VoW-n4-T2d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1jU-Ex-50w" secondAttribute="trailing" constant="20" id="X2W-EC-YGu"/>
                            <constraint firstItem="Mdc-zc-vfe" firstAttribute="top" secondItem="aSz-y9-M8k" secondAttribute="bottom" constant="20" id="Y5l-1l-EOn"/>
                            <constraint firstItem="63E-ut-9Do" firstAttribute="top" secondItem="pn6-92-tXF" secondAttribute="bottom" constant="15" id="Y62-U7-AjB"/>
                            <constraint firstItem="MfI-VB-635" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YT4-li-e7o"/>
                            <constraint firstItem="e8q-uV-Dus" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z2s-K8-AW5"/>
                            <constraint firstItem="Qwn-96-sM1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aTR-iS-dbg"/>
                            <constraint firstItem="Qwn-96-sM1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cB2-hh-xC0"/>
                            <constraint firstItem="Mdc-zc-vfe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="dUb-Ud-Stf"/>
                            <constraint firstItem="pn6-92-tXF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fVQ-4F-s8Y"/>
                            <constraint firstItem="63E-ut-9Do" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kSe-0W-8wO"/>
                            <constraint firstItem="pn6-92-tXF" firstAttribute="top" secondItem="WVE-ws-QC8" secondAttribute="bottom" constant="12" id="kT6-ap-J61"/>
                            <constraint firstItem="aSz-y9-M8k" firstAttribute="top" secondItem="MfI-VB-635" secondAttribute="bottom" constant="10" id="kT7-1H-7is"/>
                            <constraint firstItem="WVE-ws-QC8" firstAttribute="centerY" secondItem="Mdc-zc-vfe" secondAttribute="centerY" id="lbM-bD-gof"/>
                            <constraint firstItem="m1D-DI-717" firstAttribute="centerY" secondItem="Mdc-zc-vfe" secondAttribute="centerY" id="nAh-P0-Aup"/>
                            <constraint firstItem="63E-ut-9Do" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ngU-kr-nV3"/>
                            <constraint firstItem="1jU-Ex-50w" firstAttribute="centerY" secondItem="28x-md-9q7" secondAttribute="centerY" id="oGQ-Qv-ifX"/>
                            <constraint firstItem="eTG-Y3-dVa" firstAttribute="centerY" secondItem="MfI-VB-635" secondAttribute="centerY" id="rOj-sy-rDl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qwn-96-sM1" secondAttribute="bottom" id="sKZ-Mx-Aya"/>
                            <constraint firstItem="wWO-MA-chh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tdl-PC-Gm2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qwn-96-sM1" secondAttribute="bottom" id="v1n-gI-8sS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m1D-DI-717" secondAttribute="trailing" constant="30" id="wkD-hS-qfr"/>
                            <constraint firstItem="pn6-92-tXF" firstAttribute="centerY" secondItem="28x-md-9q7" secondAttribute="centerY" id="z5k-ZC-Naa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="일정" image="pencil" catalog="system" id="2P8-GJ-4YP"/>
                    <navigationItem key="navigationItem" id="yNV-lh-5rs">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmSwitch" destination="m1D-DI-717" id="0Mq-p4-gDx"/>
                        <outlet property="endDate" destination="MfI-VB-635" id="K3N-hF-5df"/>
                        <outlet property="scheduleText" destination="wWO-MA-chh" id="dQb-FH-aE2"/>
                        <outlet property="startDate" destination="e8q-uV-Dus" id="s5V-CY-eLo"/>
                        <outlet property="todoTable" destination="Qwn-96-sM1" id="2sk-Y5-ABe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="-857.14285714285711"/>
        </scene>
        <!--Modify View Controller-->
        <scene sceneID="GOE-Ml-jn1">
            <objects>
                <viewController storyboardIdentifier="ModifyView" id="G9o-u6-lzj" customClass="ModifyViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NKk-VB-aJu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYj-r7-JRt">
                                <rect key="frame" x="85" y="198.5" width="244" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cc1-Zp-UK5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbV-DC-nrD">
                                <rect key="frame" x="40" y="107" width="35" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqE-g5-Hnv">
                                <rect key="frame" x="40" y="204" width="35" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqu-4i-muD">
                                <rect key="frame" x="40" y="157" width="35" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알람" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKR-dI-gt1">
                                <rect key="frame" x="300" y="248" width="35" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PGp-Rb-8rc">
                                <rect key="frame" x="345" y="244.5" width="51" height="31"/>
                            </switch>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7hP-U5-MQX">
                                <rect key="frame" x="47" y="94" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wNX-rc-Pgu"/>
                                </constraints>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pse-FN-9zb">
                                <rect key="frame" x="47" y="144" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mYN-gR-i71"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반복" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l56-Is-0OF">
                                <rect key="frame" x="40" y="248" width="35" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월 화 수 목 금 토 일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgZ-3k-Rsv">
                                <rect key="frame" x="105" y="249.5" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIK-t4-Xwi">
                                <rect key="frame" x="10" y="11" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                <connections>
                                    <action selector="touchUpDeleteButtonWith_sender:" destination="G9o-u6-lzj" eventType="touchUpInside" id="waL-U2-bgB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="수정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0U2-Qd-Mms">
                                <rect key="frame" x="192" y="7" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRn-3S-FQi">
                                <rect key="frame" x="314" y="9" width="80" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="저장"/>
                                <connections>
                                    <action selector="touchUpSaveButtonWith_sender:" destination="G9o-u6-lzj" eventType="touchUpInside" id="1fx-Dn-FyC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CfF-rB-qgL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bqu-4i-muD" firstAttribute="centerY" secondItem="Pse-FN-9zb" secondAttribute="centerY" id="37u-Vz-pPh"/>
                            <constraint firstItem="PGp-Rb-8rc" firstAttribute="centerY" secondItem="l56-Is-0OF" secondAttribute="centerY" id="46O-jD-sTa"/>
                            <constraint firstItem="PGp-Rb-8rc" firstAttribute="leading" secondItem="wKR-dI-gt1" secondAttribute="trailing" constant="10" id="6eg-YK-KR8"/>
                            <constraint firstItem="ZgZ-3k-Rsv" firstAttribute="centerY" secondItem="l56-Is-0OF" secondAttribute="centerY" id="8Sc-gL-Vlp"/>
                            <constraint firstItem="Pse-FN-9zb" firstAttribute="centerX" secondItem="NKk-VB-aJu" secondAttribute="centerX" id="C5q-g3-1PB"/>
                            <constraint firstItem="bqu-4i-muD" firstAttribute="leading" secondItem="CfF-rB-qgL" secondAttribute="leading" constant="40" id="DuX-kQ-fTQ"/>
                            <constraint firstItem="Pse-FN-9zb" firstAttribute="top" secondItem="7hP-U5-MQX" secondAttribute="bottom" id="IDr-wj-RdY"/>
                            <constraint firstItem="nqE-g5-Hnv" firstAttribute="top" secondItem="Pse-FN-9zb" secondAttribute="bottom" constant="10" id="KRW-Ig-x9d"/>
                            <constraint firstItem="hYj-r7-JRt" firstAttribute="centerY" secondItem="nqE-g5-Hnv" secondAttribute="centerY" id="Mn6-I0-N7V"/>
                            <constraint firstItem="hYj-r7-JRt" firstAttribute="leading" secondItem="nqE-g5-Hnv" secondAttribute="trailing" constant="10" id="Nt6-Z8-xs7"/>
                            <constraint firstItem="hYj-r7-JRt" firstAttribute="centerX" secondItem="NKk-VB-aJu" secondAttribute="centerX" id="P47-NJ-Xtf"/>
                            <constraint firstItem="ZgZ-3k-Rsv" firstAttribute="leading" secondItem="l56-Is-0OF" secondAttribute="trailing" constant="30" id="UJx-a4-Zx4"/>
                            <constraint firstItem="7hP-U5-MQX" firstAttribute="centerX" secondItem="NKk-VB-aJu" secondAttribute="centerX" id="VuB-WI-59k"/>
                            <constraint firstItem="CfF-rB-qgL" firstAttribute="trailing" secondItem="PGp-Rb-8rc" secondAttribute="trailing" constant="20" id="ZzI-dr-Wwl"/>
                            <constraint firstItem="XbV-DC-nrD" firstAttribute="leading" secondItem="CfF-rB-qgL" secondAttribute="leading" constant="40" id="aJI-Hq-Kki"/>
                            <constraint firstItem="XbV-DC-nrD" firstAttribute="centerY" secondItem="7hP-U5-MQX" secondAttribute="centerY" id="cDL-F5-78I"/>
                            <constraint firstItem="l56-Is-0OF" firstAttribute="top" secondItem="nqE-g5-Hnv" secondAttribute="bottom" constant="20" id="jKV-wM-HcP"/>
                            <constraint firstItem="nqE-g5-Hnv" firstAttribute="leading" secondItem="CfF-rB-qgL" secondAttribute="leading" constant="40" id="kgN-BJ-gvO"/>
                            <constraint firstItem="7hP-U5-MQX" firstAttribute="top" secondItem="CfF-rB-qgL" secondAttribute="top" constant="50" id="tH6-fg-5Yt"/>
                            <constraint firstItem="l56-Is-0OF" firstAttribute="leading" secondItem="CfF-rB-qgL" secondAttribute="leading" constant="40" id="tYw-TU-JdG"/>
                            <constraint firstItem="wKR-dI-gt1" firstAttribute="centerY" secondItem="l56-Is-0OF" secondAttribute="centerY" id="wyO-jh-UwQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WNe-yK-bJA"/>
                    <connections>
                        <outlet property="ModifyAlarm" destination="PGp-Rb-8rc" id="cWd-pf-LXy"/>
                        <outlet property="ModifyContent" destination="hYj-r7-JRt" id="1rS-iL-WoD"/>
                        <outlet property="ModifyEnd" destination="Pse-FN-9zb" id="8Ad-0E-ikc"/>
                        <outlet property="ModifyStart" destination="7hP-U5-MQX" id="g9s-Bj-gve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSV-Fi-tXZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428.985507246377" y="-857.14285714285711"/>
        </scene>
        <!--일정-->
        <scene sceneID="HKo-ci-iBT">
            <objects>
                <navigationController id="CDS-nH-gNE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일정" image="pencil" catalog="system" id="Zxa-Dx-Mwt"/>
                    <navigationItem key="navigationItem" id="R0R-hE-JyZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUu-Sk-2yu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Zb-Bc-U88"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oV3-8i-w68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-871"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QSo-j7-8Fm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="O0S-9b-QrJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I1j-si-Qj9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CDS-nH-gNE" kind="relationship" relationship="viewControllers" id="ZSX-FI-LFX"/>
                        <segue destination="5FL-BE-ziL" kind="relationship" relationship="viewControllers" id="6K1-sb-z96"/>
                        <segue destination="vIu-HF-JOa" kind="relationship" relationship="viewControllers" id="bGg-qc-7XR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTa-Q8-Gsq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="98.4375"/>
        </scene>
        <!--달력-->
        <scene sceneID="p1X-ZT-sCg">
            <objects>
                <viewController id="bNe-Ap-X45" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u0q-rm-Ds8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IaQ-VD-0Lb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="달력" image="calendar" catalog="system" id="Yig-xT-Bo9"/>
                    <navigationItem key="navigationItem" id="KQX-ys-RqO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhD-Su-peo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="98"/>
        </scene>
        <!--설정-->
        <scene sceneID="saH-uW-0kR">
            <objects>
                <viewController id="85y-pA-7eF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="li2-bu-zNN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tb-0p-D1V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="설정" image="line.3.horizontal" catalog="system" id="DAs-B2-bGc"/>
                    <navigationItem key="navigationItem" id="ASK-Sq-RxG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDg-9K-ojq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877" y="1051"/>
        </scene>
        <!--메뉴-->
        <scene sceneID="Ld4-gg-Scs">
            <objects>
                <navigationController id="vIu-HF-JOa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="메뉴" image="line.3.horizontal" catalog="system" id="ejg-Dg-x7T"/>
                    <navigationItem key="navigationItem" id="dNL-PA-D54"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HzU-GF-s6B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="85y-pA-7eF" kind="relationship" relationship="rootViewController" id="of4-qo-tls"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zt-gb-oj0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="1051"/>
        </scene>
        <!--달력-->
        <scene sceneID="1gc-oX-3cS">
            <objects>
                <navigationController id="5FL-BE-ziL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="달력" id="MCR-B5-ERm">
                        <imageReference key="image" image="calendar" catalog="system" symbolScale="default"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Y4t-Hy-A5a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IY7-8t-bXQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bNe-Ap-X45" kind="relationship" relationship="rootViewController" id="CY9-te-gaD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lc-KO-b9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.backward.square" catalog="system" width="128" height="114"/>
        <image name="arrow.up.forward.circle" catalog="system" width="128" height="121"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
